

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background:url("background.jpg");
           background-size: cover;
           width: 700spx;
           height: 900px;

        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            height:700px ;
            width: 1300px;
            padding: 40px 5px 5px 90px;
        }
        button:hover{
            background-color: blueviolet;
        }
        .grid-items{
            background-color:whitesmoke;
            border: 3px solid black;
            height: 270px;
            width: 270px;
        }
    </style>
</head>
<body>
    <div class="container"><br>
       <center><h1><b>RESTAURANT</b></h1></center>
     <center><div class="grid">
        <div class="grid-items">
            <h2>PANEER TIKKA</h2>
            <img src="non veg.jpg" width="100px" height="100px"><br><br>
            <p class="product-price">$200</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>TANDOORI </h2>
            <img src="nonveg.jpg" width="100px" height="100px"><br><br>
            <p class="product-price">$150</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>KFC</h2>
            <img src="nonveg3.jpg" width="100px" height="100px"><br><br>
            <p class="product-price">$199</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>FISH FYE</h2>
            <img src="nonveg4.jpg" width="100px" height="100px"><br><br>
            <p class="product-price">80</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>ANDHRA FISH FYE</h2>
            <img src="nonveg5.jpg" width="100px" height="100px"><br><br>
            <p class="product-price">$100</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>PRAWN FYE</h2>
            <img src="nonveg6.jpg" width="100px" height="100px"><br><br>
            <p class="product-price">$200</p>
            <button type="submit">Buy Now</button>
        </div></center>
     </div>
    </div>
</body>
</html>